{
  "name": "find-in-pi",
  "version": "3.1.5",
  "description": "Find where a number is located in Pi",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emmanouil/npm_find-in-pi.git"
  },
  "keywords": [
    "3.14",
    "Pi",
    "PI",
    "π"
  ],
  "author": "convoitise <convoitise@outlook.com> (https://twitter.com/EXconvoitise)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/emmanouil/npm_find-in-pi/issues"
  },
  "homepage": "https://github.com/emmanouil/npm_find-in-pi"
}
